
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_SUPPLYCHAIN_BACKEND='/home/siva/supplychain/supplychain/.dfx/local/canisters/supplychain_backend/supplychain_backend.did'
CANISTER_ID_SUPPLYCHAIN_FRONTEND='cgpjn-omaaa-aaaaa-qaakq-cai'
CANISTER_ID_SUPPLYCHAIN_BACKEND='cbopz-duaaa-aaaaa-qaaka-cai'
CANISTER_ID='cgpjn-omaaa-aaaaa-qaakq-cai'
CANISTER_CANDID_PATH='/home/siva/supplychain/supplychain/.dfx/local/canisters/supplychain_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES